(lang dune 2.9)
(name Database)
(library
 (name Database)
 (kind normal)
 (archives (byte database.cma) (native database.cmxa))
 (plugins (byte database.cma) (native database.cmxs))
 (native_archives database.a)
 (requires csv unix ANSITerminal)
 (main_module_name Database)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Database)
   (modules
    ((name Author)
     (obj_name database__Author)
     (visibility public)
     (impl)
     (intf))
    ((name Command)
     (obj_name database__Command)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Database)
    (obj_name database)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
